 Q.Write a SQL query to display for each order_date:

Total number of new visits.
Total number of repeat visits.
Total amount from new visits.
Total amount from repeat visits.

create table customer_orders (
order_id integer,
customer_id integer,
order_date date,
order_amount integer
);

insert into customer_orders values(1,100,cast('2022-01-01' as date),2000),(2,200,cast('2022-01-01' as date),2500),(3,300,cast('2022-01-01' as date),2100)
,(4,100,cast('2022-01-02' as date),2000),(5,400,cast('2022-01-02' as date),2200),(6,500,cast('2022-01-02' as date),2700)
,(7,100,cast('2022-01-03' as date),3000),(8,400,cast('2022-01-03' as date),1000),(9,600,cast('2022-01-03' as date),3000)
;
------------------------------Solution---------------------------------------------
WITH first_visit AS (
    SELECT customer_id, MIN(order_date) AS first_visit_date
    FROM customer_orders
    GROUP BY customer_id
)

select co.order_date,
sum(case when order_date=first_visit_date then 1 else 0 end) as new_visut_flag,
sum(case when order_date!=first_visit_date then 1 else 0 end) as repeat_visut_flag,
 SUM(CASE WHEN order_date = fv.first_visit_date THEN order_amount ELSE 0 END) AS new_visit_amount,
    SUM(CASE WHEN order_date != fv.first_visit_date THEN order_amount ELSE 0 END) AS repeat_visit_amount

from customer_orders co inner join first_visit as Fv on co.customer_id=Fv.customer_id
group by co.order_date

